{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["package.json", "test/fixtures", "test/ref"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useTemplate": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  }
}
